# Compose

compose/: .classpath  .project  file_property.xml  log4j.properties  log4j.xml  pom.xml  uml-package-dependencies.mgp
compose/config/: babelnet.var.properties
compose/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
compose/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
compose/examples/rdf/: OAEI_Biblio2BIBO_ReferenceAlignment_Class_SubsumptionOnly_05092016.rdf  ReferenceAlignmentBIBLIO_BIBO.rdf  TestTransport1.owl  TestTransport2.owl  conference-ekaw_classes.rdf  conference-ekaw_properties.rdf  conference-ekaw_subsumption.rdf  ekaw.owl  output.rdf  output_alignment_biblio-bibo_edit.rdf
compose/files/: BarChart.xlsx  BarChartTest.xlsx  ConferenceOntology1.owl  ConferenceOntology2.owl  ReferenceAlignment-BIBFRAME-SCHEMAORG-EQ.rdf  SATest1.owl  SATest2.owl  TestAlignment.rdf  alignment.rdf  alignment1File.rdf  alignment2File.rdf  alignment3File.rdf  catalog-v001.xml  logback.xml  onto1.owl  onto2.owl  propstringalignment.rdf  reducedAlignmentFile.rdf  referencealignment.rdf  test.txt  wikipedia_reduced.txt
compose/files/ATMONTO2AIRMExperiment/alignments/: ATMOntoCoreMerged-airm-mono-Trigram0.9.rdf  ATMOntoCoreMerged-airm-mono-TrigramMatcher0.6.rdf
compose/files/ATMONTO2AIRMExperiment/alignments-06/: ATMOntoCoreMerged-airm-mono-DefinitionsMatcher0.6.rdf  ATMOntoCoreMerged-airm-mono-Edit0.6.rdf  ATMOntoCoreMerged-airm-mono-ISub0.6.rdf  ATMOntoCoreMerged-airm-mono-StructProxMatcher0.6.rdf  ATMOntoCoreMerged-airm-mono-WNJiangConrathMatcher0.6.rdf  ATMOntoCoreMerged-airm-mono-WNLResnik0.6.rdf  ATMOntoCoreMerged-airm-mono-WNLin0.6.rdf  ATMOntoCoreMerged-airm-mono-WNRiWordNetDistance0.6.rdf  ATMOntoCoreMerged-airm-mono-WNSynMatcher0.6.rdf  ATMOntoCoreMerged-airm-mono-WNWuPalmerMatcher0.6.rdf
compose/files/ATMONTO2AIRMExperiment/alignments-09/: ATMOntoCoreMerged-airm-mono-Edit0.9.rdf  ATMOntoCoreMerged-airm-mono-ISub0.9.rdf  ATMOntoCoreMerged-airm-mono-PropMatcherDomainRange0.9.rdf  ATMOntoCoreMerged-airm-mono-StructProxMatcher0.9.rdf  ATMOntoCoreMerged-airm-mono-WNHirstStOngeMatcher0.9.rdf  ATMOntoCoreMerged-airm-mono-WNJiangConrathMatcher0.9.rdf  ATMOntoCoreMerged-airm-mono-WNLResnik0.9.rdf  ATMOntoCoreMerged-airm-mono-WNLin0.9.rdf  ATMOntoCoreMerged-airm-mono-WNRiWordNetDistance0.9.rdf  ATMOntoCoreMerged-airm-mono-WNSynMatcher0.9.rdf  ATMOntoCoreMerged-airm-mono-WNWuPalmerMatcher0.9.rdf
compose/files/Amazon-GoogleProducts/: refalign.rdf
compose/files/DBLP-Scholar/: refalign.rdf
compose/files/EDOAL/: gbo-gmo.edoal
compose/files/ER2017/301302/: 301-302-aml.rdf  (+10 more)
compose/files/ESWC_ATMONTO_AIRM/: SWEET_MERGED.owl  catalog-v001.xml  schema-org.owl
compose/files/GUITest/: TestParallelPriority.rdf  TestSimpleVote.rdf
compose/files/NASA2AIRM/: catalog-v001.xml
compose/files/Path/: PathMatcher-biblio2bibo.rdf  PathMatcher.rdf  PathMatcher1.owl  PathMatcher2.owl  String.rdf  TestPathMatcher.rdf
compose/files/Transport/: 1.owl  2.owl  TestTransportWithInstances1.owl  TestTransportWithInstances2.owl  catalog-v001.xml
compose/files/UoA/: TestTransportWithInstances1.owl  TestTransportWithInstances2.owl  ontolearning.owl
compose/files/WDDomains/: wn-domains-3.2-20070223
compose/files/_PHD_EVALUATION/: PropertyEQMatcherTuning.pptx  ~$PropertyEQMatcherTuning.pptx
compose/files/alignmentCombiner/: 1-owl.owl  COMPOSE-ClassEq_String.rdf  TestTransportWithInstances2.owl
compose/files/alignments/: AML-ATMONTO-AIRM-05.rdf  Test.rdf  output_Biblio2BIBO_Graph-Neigborhood_classEquivalence.rdf  output_Biblio2BIBO_Graph-Neighborhood_classEquivalence.rdf  output_Biblio2BIBO_Graph-SubClass_classEquivalence.rdf  output_Biblio2BIBO_Graph-SubClasses_classEquivalence.rdf  output_Biblio2BIBO_Graph-SuperClass_classEquivalence.rdf  output_Biblio2BIBO_Graph-SuperClasses_classEquivalence.rdf  output_Biblio2BIBO_ISub_classEquivalence.rdf  output_Biblio2BIBO_Semantic-Compound_PropertySubsumption.rdf  output_Biblio2BIBO_WordNet_classEquivalence.rdf  output_Biblio2BIBO_WordNet_propertyEquivalence.rdf  output_Biblio2BIBO_classEquivalence.rdf  output_Conference2Ekaw_EditDistAlignment.rdf  output_Conference2Ekaw_Graph-Neighborhood_classEquivalence.rdf  output_Conference2Ekaw_Graph-SubClasses_classEquivalence.rdf  output_Conference2Ekaw_Graph-SuperClass_classEquivalence.rdf  output_Conference2Ekaw_ISub_classEquivalence.rdf  output_Conference2Ekaw_Semantic-Compound_ClassSubsumption.rdf  output_Conference2Ekaw_WordNet_PropertyEquivalence.rdf  output_Conference2Ekaw_WordNet_classEquivalence.rdf  testInstanceMatching.rdf
compose/files/evalExcelTest/: ConferenceOntology1-ConferenceOntology2-PropertyEquivalenceMatcher0.2.rdf  ConferenceOntology1-ConferenceOntology2-PropertyEquivalenceMatcher0.3.rdf  ConferenceOntology1-ConferenceOntology2-PropertyEquivalenceMatcher0.5.rdf  ConferenceOntology1-ConferenceOntology2-PropertyEquivalenceMatcher0.6.rdf  ConferenceOntology1-ConferenceOntology2-PropertyEquivalenceMatcher0.9.rdf  PropertyEquivalenceMatcher.xlsx  ~$PropertyEquivalenceMatcher.xlsx
compose/files/evaluation/: DiffISubAndSmoa.rdf  ISub.rdf  MeetISubAndSmoa.rdf  ingestISubAndSmoa.rdf  output.rdf
compose/files/ontologies/: BIBO.owl  Conference.owl  catalog-v001.xml
compose/files/referenceAlignments/: OAEI_Biblio2BIBO_ReferenceAlignment_Class_EquivalenceOnly.rdf  OAEI_Biblio2BIBO_ReferenceAlignment_Property_EquivalenceOnly.rdf  OAEI_Biblio2BIBO_ReferenceAlignment_Property_SubsumptionOnly.rdf  RefAlign2Excel_BIBLIO2BIBO_ClassEquivalence.xml  conference-ekaw-full.rdf  conference-ekaw_ReferenceAlignment_Class_SubsumptionOnly.rdf
compose/files/smatch/: airportheliport_aerodromeinfrastructure.txt  result-minimal-cw-woTopAndThing.txt  smatch-atmonto-airm-2.rdf  smatch-atmonto-airm.xml
compose/files/wndomainsexperiment/: catalog-v001.xml
compose/files/wordembedding/: ATM-m-m-GlobalVectors-04.rdf  ATM-m-m-GlobalVectors-cut-07.rdf
(+3242 files in other folders)
