<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idi.ntnu.compose</groupId>
	<artifactId>no.ntnu.idi.compose</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <properties> <nd4j.version>0.4-rc3.8</nd4j.version> <dl4j.version>0.4-rc3.8</dl4j.version> 
		</properties> -->
	<dependencies>
			<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.1.0-M09</version>
		</dependency>
					<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
					<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers</artifactId>
  		<version>3.6.2</version>
  	</dependency>
<!-- 	<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j</artifactId>
    <version>3.1.3</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
<!-- <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j</artifactId>
    <version>3.1.3</version>
</dependency>
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-backward-codecs</artifactId>
    <version>5.4.0</version>
</dependency>
https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>5.4.0</version>
</dependency> -->

<!-- 		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.1.0-M09</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			<version>1.7.5</version> </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.owlapi</groupId> -->
<!-- 			<artifactId>owlapi-distribution</artifactId> -->
<!-- 			<version>4.1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.3.0</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.deeplearning4j</groupId> <artifactId>deeplearning4j-ui</artifactId> 
			<version>${dl4j.version}</version> </dependency> <dependency> <groupId>org.deeplearning4j</groupId> 
			<artifactId>deeplearning4j-nlp</artifactId> <version>${dl4j.version}</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-x86</artifactId> 
			<version>${nd4j.version}</version> </dependency> -->
	</dependencies>
</project>